cat > render.yaml << EOF
services:
  - type: web
    name: know-bungo
    env: ruby
    buildCommand: bundle install && bundle exec rake assets:precompile
    startCommand: bundle exec puma -C config/puma.rb
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: know-bungo-db
          property: connectionString
    plan: free
    postdeploy: bundle exec rails db:seed
EOF
